$blueprint_grid_columns: 12
$blueprint_container_size: 960px
$blueprint_grid_margin: 10px
$blueprint_grid_width: ($blueprint_container_size + $blueprint_grid_margin) / $blueprint_grid_columns - $blueprint_grid_margin
$red_color: #a50603
$black_color: #020202
$white_color: white

@import blueprint
@import compass/reset

@import compass/utilities
@import compass/css3

+blueprint-typography
+blueprint-grid
+blueprint-debug

body
  color: $white_color
  background-color: $black_color
  font-family: arial

a
  +hover-link
  +link-colors($white_color, $white_color, $white_color, $white_color, $white_color)

h2
  color: $white_color
  text-align: center

.red
  color: $red_color !important

.upcase
  text-transform: uppercase

#container
  +container
  +border-bottom-radius(15px)
  border-left: solid 1px
  border-right: solid 1px
  border-bottom: solid 1px
  margin-bottom: $blueprint_grid_margin / 2

#nav
  +column(12, true)
  +no-bullets
  +inline-list
  padding-top: 2 * $blueprint_grid_margin
  padding-left: $blueprint_grid_margin
  font-size: 20px
  height: 40px
  ul
    margin: 0
  li
    padding-left: 2 * $blueprint_grid_margin

#logo
  +column(12, true)
  height: 148px
  background-image: url("/images/eyes.jpg")
  background-repeat: no-repeat
  background-position: left top

#content
  padding-top: 4 * $blueprint_grid_margin
  +push(1)
  +column(10, true)
  font-size: 15px
  min-height: 280px

#footer
  +push(1)
  +column(10, true)
  text-align: center
  font-size: smaller

.photos
  text-align: center
  .photo
    display: inline-block
    text-align: center
    margin-right: 4 * $blueprint_grid_margin
    margin-top: 2 * $blueprint_grid_margin
  .member
    display: block

.center
  text-align: center

.bigger
  font-size: 20px

.no_bullets
  +no-bullets

.last
  padding-bottom: 22px

.wihajster
  height: 65px
  margin-bottom: 2 * $blueprint_grid_margin
  margin-top: 2 * $blueprint_grid_margin
  background-image: url("/images/wihajster.png")
  background-repeat: no-repeat
  background-position: top

.errors
  width: 5 * $blueprint_grid_width
  margin: auto
  padding: 0.5em 0
  text-align: center
  background-color: #d23b37
  color: $black_color
  border: 2px solid
  border-color: $red_color

.flash
  width: 6 * $blueprint_grid_width
  margin: auto
  margin-bottom: 1em
  background-color: #33c03c
  padding: 0.5em 0 0.5em 0.5em
  text-align: center
  float: none
  display: block
  border: 2px solid #02820b

abbr
  border: 0
  font-variant: normal
  font-weight: normal

.required
  color: $red_color

form
  width: 6 * $blueprint_grid_width
  margin: auto
  margin-top: 1em
  +no-bullets
  .inputs
    margin-left: $blueprint_grid_width / 2
    input, textarea
      width: 5 * $blueprint_grid_width
      display: block
  .buttons
    margin-left: $blueprint_grid_width / 2
  label
    dipslay: block
  ul
    margin: 0
    padding: 0
    text-align: left
    li
      margin-bottom: 1em
